APP_ENV=production
APP_KEY=
APP_LOG_LEVEL=error
APP_URL=http://localhost

################ If your website only connects to Hive web services, please skip the database settings. ################
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
########################################################################################################################

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=username@gmail.com
MAIL_PASSWORD=mailPassword
MAIL_ENCRYPTION=tls
MAIL_SSLOPTIONS_ALLOW_SELF_SIGNED=false
MAIL_SSLOPTIONS_VERIFY_PEER=true
MAIL_SSLOPTIONS_VERIFY_PEER_NAME=true
MAIL_FROM_ADDRESS=username@gmail.com
MAIL_FROM_NAME="FirstName Surname"

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=

OAUTH_BASE_URI=
OAUTH_CLIENT_CREDENTIALS_GRANT_CLIENT_ID=
OAUTH_CLIENT_CREDENTIALS_GRANT_CLIENT_SECRET=
OAUTH_PASSWORD_GRANT_CLIENT_ID=
OAUTH_PASSWORD_GRANT_CLIENT_SECRET=

SESSION_LIFETIME_IN_MINUTES=120

THROTTLE_ATTEMPTS_PER_MINUTE=120
THROTTLE_DECAY_MINUTES=1

LIVE_STREAM_URL=
LIVE_STREAM_URL_TH=
LIVE_STREAM_URL_EN=

LEGAL_POLICY_URL_EN=
LEGAL_TERMS_URL_EN=
LEGAL_POLICY_URL_TH=
LEGAL_TERMS_URL_TH=

MODAL_SCRIPT_URL=
MODAL_SCRIPT_ID=

EKO_CLIENT_ID=
EKO_CLIENT_SECRET=
EKO_REDIRECT_URI=
EKO_URI=

SITECORE_SERVICE_BASE_URI=

QRCODE_API_KEY=
QRCODE_API_HOST_URI=
QRCODE_API_BASE_URI=

FORESTIAS_REGISTER_ALL_EMAIL=
FORESTIAS_MAIL_NAMEQUEUE=

USER_REFERRAL_ALLOW_DOMAIN=

GOA_SERVICE_OAUTH_BASE_URI=
GOA_SERVICE_OAUTH_USERNAME=
GOA_SERVICE_OAUTH_PASSWORD=

GOA_SERVICE_SAP_BASE_URI=
GOA_SERVICE_DTMEMBER_BASE_URI=

NEWSFEED_MAIL_RECEIVER=
PRESSKIT_MAIL_RECEIVER=
CONTACTUS_MAIL_RECEIVER=

REGISTER_CONSENT_NAME=
REGISTER_CONSENT_EMAIL_RECIPIENTS=

EKO_EZ_TRANSPORTATION_CLIENT_ID=
EKO_EZ_TRANSPORTATION_CLIENT_SECRET=
EKO_EZ_TRANSPORTATION_REDIRECT_URI=

EKO_WORKLIST_CLIENT_ID=
EKO_WORKLIST_CLIENT_SECRET=
EKO_WORKLIST_REDIRECT_URI=

EKO_WORKLIST_CLIENT_ID=
EKO_WORKLIST_CLIENT_SECRET=
EKO_WORKLIST_REDIRECT_URI=

EKO_SCANNER_CLIENT_ID=
EKO_SCANNER_CLIENT_SECRET=
EKO_SCANNER_REDIRECT_URI=